
 REACT_APP_API_KEY = "AIzaSyCDxkCyqQ064oOtK-9N13qJt32sNebD4vE";
 REACT_APP_AUTHDOMAIN = "code-editor-a4676.firebaseapp.com";
 REACT_APP_PROJECTID ="code-editor-a4676";
 REACT_APP_STORAGEBUCKET = "code-editor-a4676.appspot.com";
 REACT_APP_MESSAGESENDERID = "125218681801";
 REACT_APP_APPID = "1:125218681801:web:2db37d8c42a3a71182ae18";
